name=ESP32 TTS library for voicetext.jp
version=0.0.1
author=Schmurtz / robo8080
maintainer=Schmurtz
sentence=TTS on ESP32 using voicetext.jp services
paragraph=It is a test library that runs japaneese voice synthesis(TTS) on ESP32 using VoiceText Web API service. This library is entierly based on the work of robo8080 : M5Core2_Avatar_VoiceText_TTS. Only japaneese voices are available on the free API.
category=TTS
url=https://github.com/schmurtzm/ESP32-TTS-library-for-voicetext.jp
architectures=esp8266,esp32

